{
    "name": "gatsby-chenghiz-blog",
    "description": "",
    "version": "1.1.0",
    "author": "Dustin Schau <dustinschau@gmail.com>",
    "dependencies": {
        "gatsby": "~1.9.45",
        "gatsby-link": "~1.6.17",
        "gatsby-plugin-catch-links": "~1.0.1",
        "gatsby-plugin-react-helmet": "~1.0.1",
        "gatsby-plugin-react-next": "~1.0.4",
        "gatsby-plugin-sharp": "~1.6.8",
        "gatsby-remark-images": "~1.5.13",
        "gatsby-remark-prismjs": "^1.2.11",
        "gatsby-source-filesystem": "~1.5.1",
        "gatsby-transformer-remark": "~1.7.12",
        "react": "~16.1.0",
        "react-dom": "~16.2.0",
        "react-icons": "~2.2.5"
    },
    "devDependencies": {
        "gh-pages": "~1.0.0",
        "prettier": "~1.8.0"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "build": "gatsby build",
        "deploy": "gatsby build --prefix-paths",
        "postdeploy": "gh-pages -d public",
        "develop": "gatsby develop",
        "preserve": "npm run build",
        "serve": "gatsby serve",
        "start": "npm run develop"
    }
}
